_tflow_select             2.3.0                       mkl
absl-py                   0.7.0                    pypi_0    pypi
appdirs                   1.4.3            py36h28b3542_0
apscheduler               3.6.0                    pypi_0    pypi
asn1crypto                0.24.0                   py36_0
astor                     0.7.1                    py36_0
attrs                     19.1.0                   py36_1
automat                   0.7.0                    py36_0
bcrypt                    3.1.6            py36he774522_0
blas                      1.0                         mkl
boto3                     1.9.178                  pypi_0    pypi
botocore                  1.12.178                 pypi_0    pypi
bzip2                     1.0.6                hfa6e2cd_5
ca-certificates           2019.5.15                     0
certifi                   2019.6.16                py36_0
cffi                      1.12.3           py36h7a1dbc1_0
chardet                   3.0.4                    py36_1
click                     7.0                      pypi_0    pypi
cloudpickle               0.6.1                    pypi_0    pypi
colorama                  0.4.1                    pypi_0    pypi
colorclass                2.2.0                    pypi_0    pypi
coloredlogs               10.0                     pypi_0    pypi
colorhash                 1.0.2                    pypi_0    pypi
conda                     4.7.5                    py36_0
conda-package-handling    1.3.10                   py36_0
configargparse            0.13.0                   pypi_0    pypi
constantly                15.1.0           py36h28b3542_0
cryptography              2.7              py36h7a1dbc1_0
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.2            py36h6538335_0    conda-forge
cytoolz                   0.9.0.1         py36hfa6e2cd_1001    conda-forge
decorator                 4.4.0                    pypi_0    pypi
dill                      0.2.9                    py36_0    conda-forge
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.14                     pypi_0    pypi
en-core-web-sm            2.0.0                    pypi_0    pypi
fakeredis                 0.10.3                   pypi_0    pypi
fbmessenger               5.6.0                    pypi_0    pypi
flask                     1.0.3                    pypi_0    pypi
flask-cors                3.0.8                    pypi_0    pypi
flask-jwt-simple          0.0.3                    pypi_0    pypi
future                    0.17.1                   pypi_0    pypi
gast                      0.2.2                    py36_0
gevent                    1.4.0                    pypi_0    pypi
greenlet                  0.4.15                   pypi_0    pypi
grpcio                    1.16.1           py36h351948d_1
h5py                      2.9.0            py36h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
humanfriendly             4.18                     pypi_0    pypi
hyperlink                 19.0.0                     py_0
icc_rt                    2019.0.0             h0cc432a_1
idna                      2.8                      py36_0
incremental               17.5.0                   py36_0
intel-openmp              2019.4                      245
itsdangerous              1.1.0                    pypi_0    pypi
jinja2                    2.10.1                   pypi_0    pypi
jmespath                  0.9.4                    pypi_0    pypi
joblib                    0.13.2                   pypi_0    pypi
jsonpickle                1.2                      pypi_0    pypi
jsonschema                2.6.0                    pypi_0    pypi
keras                     2.0.8                    pypi_0    pypi
keras-applications        1.0.6                    pypi_0    pypi
keras-preprocessing       1.0.5                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
klein                     17.10.0                  pypi_0    pypi
libarchive                3.3.3                h0643e63_5
libiconv                  1.15                 h1df5818_7
libmklml                  2019.0.3                      0
libprotobuf               3.8.0                h7bd577a_0
libxml2                   2.9.9                h464c3ec_0
lz4-c                     1.8.1.2              h2fa13f4_0
lzo                       2.10                 h6df0209_2
markdown                  3.1.1                    py36_0
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                2.2.4                    pypi_0    pypi
mattermostwrapper         2.1                      pypi_0    pypi
menuinst                  1.4.16           py36he774522_0
mkl                       2019.4                      245
mkl_fft                   1.0.12           py36h14836fe_0
mkl_random                1.0.2            py36h343c172_0
msgpack-numpy             0.4.3.2                    py_0    conda-forge
msgpack-python            0.6.1            py36he980bc4_0    conda-forge
murmurhash                1.0.0            py36h6538335_0    conda-forge
networkx                  2.3                      pypi_0    pypi
nltk                      3.4.3                    pypi_0    pypi
numpy                     1.16.4           py36h19fb1c0_0
numpy-base                1.16.4           py36hc3f5095_0
openssl                   1.1.1c               he774522_1
packaging                 18.0                     pypi_0    pypi
pika                      0.12.0                   pypi_0    pypi
pip                       19.1.1                   py36_0
plac                      0.9.6                      py_1    conda-forge
preshed                   2.0.1            py36h33f27b4_0
prompt-toolkit            2.0.9                    pypi_0    pypi
protobuf                  3.8.0            py36h33f27b4_0
pyasn1                    0.4.5                      py_0
pyasn1-modules            0.2.4                    py36_0
pycosat                   0.6.3            py36hfa6e2cd_0
pycparser                 2.19                     py36_0
pydot                     1.4.1                    pypi_0    pypi
pyhamcrest                1.9.0                    py36_2
pyjwt                     1.7.1                    pypi_0    pypi
pykwalify                 1.7.0                    pypi_0    pypi
pymongo                   3.8.0                    pypi_0    pypi
pyopenssl                 19.0.0                   py36_0
pyparsing                 2.4.0                    pypi_0    pypi
pyreadline                2.1                      pypi_0    pypi
pysocks                   1.7.0                    py36_0
python                    3.6.7                h9f7ef89_2
python-crfsuite           0.9.6                    pypi_0    pypi
python-dateutil           2.8.0                    pypi_0    pypi
python-engineio           3.8.1                    pypi_0    pypi
python-libarchive-c       2.8                      py36_6
python-socketio           3.1.2                    pypi_0    pypi
python-telegram-bot       11.1.0                   pypi_0    pypi
pytz                      2018.9                   pypi_0    pypi
pywin32                   223              py36hfa6e2cd_1
pyyaml                    5.1.1                    pypi_0    pypi
questionary               1.1.1                    pypi_0    pypi
rasa-core-sdk             0.12.2                   pypi_0    pypi
rasa-nlu                  0.15.1                   pypi_0    pypi
redis                     2.10.6                   pypi_0    pypi
regex                     2018.01.10      py36hfa6e2cd_1000    conda-forge
requests                  2.22.0                   py36_0
requests-toolbelt         0.9.1                    pypi_0    pypi
rocketchat-api            0.6.32                   pypi_0    pypi
ruamel-yaml               0.15.97                  pypi_0    pypi
ruamel_yaml               0.15.46          py36hfa6e2cd_0
s3transfer                0.2.1                    pypi_0    pypi
scikit-learn              0.20.3                   pypi_0    pypi
scipy                     1.2.1            py36h29ff71c_0
service_identity          18.1.0           py36h28b3542_0
setuptools                41.0.1                   py36_0
simplejson                3.16.0                   pypi_0    pypi
six                       1.12.0                   py36_0
sklearn                   0.0                      pypi_0    pypi
sklearn-crfsuite          0.3.6                    pypi_0    pypi
slackclient               1.3.2                    pypi_0    pypi
spacy                     2.0.18          py36h6538335_1000    conda-forge
sqlite                    3.27.2               he774522_0
tabulate                  0.8.3                    pypi_0    pypi
tensorboard               1.12.2           py36h33f27b4_0
tensorflow                1.12.0          mkl_py36h4f00353_0
tensorflow-base           1.12.0          mkl_py36h81393da_0
tensorflow-mkl            1.12.0               h4fcabd2_0
termcolor                 1.1.0                    py36_1
terminaltables            3.1.0                    pypi_0    pypi
thinc                     6.12.1          py36h830ac7b_1000    conda-forge
toolz                     0.9.0                      py_1    conda-forge
tqdm                      4.32.1                     py_0
twilio                    6.29.0                   pypi_0    pypi
twisted                   19.2.0           py36he774522_0
typing                    3.7.4                    pypi_0    pypi
tzlocal                   1.5.1                    pypi_0    pypi
ujson                     1.35            py36hfa6e2cd_1001    conda-forge
urllib3                   1.24.2                   py36_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.15.26706          h3a45250_0
wcwidth                   0.1.7                    pypi_0    pypi
webexteamssdk             1.1.1                    pypi_0    pypi
websocket-client          0.54.0                   pypi_0    pypi
werkzeug                  0.15.4                     py_0
wheel                     0.33.4                   py36_0
win_inet_pton             1.1.0                    py36_0
wincertstore              0.2              py36h7fe50ca_0
wrapt                     1.10.11         py36hfa6e2cd_1001    conda-forge
xz                        5.2.4                h2fa13f4_4
yaml                      0.1.7                hc54c509_2
zlib                      1.2.11               h62dcd97_3
zope                      1.0                      py36_1
zope.interface            4.6.0            py36he774522_0
zstd                      1.3.7                h508b16e_0