absl-py                0.7.1
appdirs                1.4.3
APScheduler            3.6.0
asn1crypto             0.24.0
astor                  0.7.1
attrs                  19.1.0
Automat                0.7.0
bcrypt                 3.1.6
boto3                  1.9.178
botocore               1.12.178
certifi                2019.6.16
cffi                   1.12.3
chardet                3.0.4
Click                  7.0
cloudpickle            0.6.1
colorama               0.4.1
colorclass             2.2.0
coloredlogs            10.0
colorhash              1.0.2
conda                  4.7.5
conda-package-handling 1.3.10
ConfigArgParse         0.13.0
constantly             15.1.0
cryptography           2.7
cycler                 0.10.0
cymem                  2.0.2
cytoolz                0.9.0.1
decorator              4.4.0
dill                   0.2.9
docopt                 0.6.2
docutils               0.14
en-core-web-sm         2.0.0
fakeredis              0.10.3
fbmessenger            5.6.0
Flask                  1.0.3
Flask-Cors             3.0.8
Flask-JWT-Simple       0.0.3
future                 0.17.1
gast                   0.2.2
gevent                 1.4.0
greenlet               0.4.15
grpcio                 1.16.1
h5py                   2.9.0
humanfriendly          4.18
hyperlink              19.0.0
idna                   2.8
incremental            17.5.0
itsdangerous           1.1.0
Jinja2                 2.10.1
jmespath               0.9.4
joblib                 0.13.2
jsonpickle             1.2
jsonschema             2.6.0
Keras                  2.0.8
Keras-Applications     1.0.6
Keras-Preprocessing    1.0.5
kiwisolver             1.1.0
klein                  17.10.0
libarchive-c           2.8
Markdown               3.1.1
MarkupSafe             1.1.1
matplotlib             2.2.4
mattermostwrapper      2.1
menuinst               1.4.16
mkl-fft                1.0.12
mkl-random             1.0.2
msgpack                0.6.1
msgpack-numpy          0.4.3.2
murmurhash             1.0.0
networkx               2.3
nltk                   3.4.3
numpy                  1.16.4
packaging              18.0
pika                   0.12.0
pip                    19.1.1
plac                   0.9.6
preshed                2.0.1
prompt-toolkit         2.0.9
protobuf               3.8.0
pyasn1                 0.4.5
pyasn1-modules         0.2.4
pycosat                0.6.3
pycparser              2.19
pydot                  1.4.1
PyHamcrest             1.9.0
PyJWT                  1.7.1
pykwalify              1.7.0
pymongo                3.8.0
pyOpenSSL              19.0.0
pyparsing              2.4.0
pyreadline             2.1
PySocks                1.7.0
python-crfsuite        0.9.6
python-dateutil        2.8.0
python-engineio        3.8.1
python-socketio        3.1.2
python-telegram-bot    11.1.0
pytz                   2018.9
pywin32                223
PyYAML                 5.1.1
questionary            1.1.1
rasa-core              0.13.2
rasa-core-sdk          0.12.2
rasa-nlu               0.14.3
redis                  2.10.6
regex                  2018.1.10
requests               2.22.0
requests-toolbelt      0.9.1
rocketchat-API         0.6.32
ruamel-yaml            0.15.46
ruamel.yaml            0.15.97
s3transfer             0.2.1
scikit-learn           0.20.2
scipy                  1.2.1
service-identity       18.1.0
setuptools             41.0.1
simplejson             3.16.0
six                    1.12.0
sklearn                0.0
sklearn-crfsuite       0.3.6
slackclient            1.3.2
spacy                  2.0.18
tabulate               0.8.3
tensorboard            1.12.2
tensorflow             1.12.3
termcolor              1.1.0
terminaltables         3.1.0
thinc                  6.12.1
toolz                  0.9.0
tqdm                   4.32.1
twilio                 6.29.0
Twisted                19.2.0
typing                 3.7.4
tzlocal                1.5.1
ujson                  1.35
urllib3                1.24.2
wcwidth                0.1.7
webexteamssdk          1.1.1
websocket-client       0.54.0
Werkzeug               0.15.4
wheel                  0.33.4
win-inet-pton          1.1.0
wincertstore           0.2
wrapt                  1.10.11
zope.interface         4.6.0